<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Products</title>
  </head>
  <body>
    <br />
    <div class="w3-container">
      <a href="condition3.html" class="w3-btn w3-red">BACK</a>
    </div>
    <aside>
      <div class="card-body">
        <h1>PRODUCTS FOR WHEN I CURL MY HAIR WITH STYLING TOOLS REGULARLY:</h1>
        <br />
        <br />

        <div class="w3-container">
          <a
            href="https://www.byrdie.com/best-shampoos-for-curly-hair-4582145"
            class="w3-btn w3-red"
            >SHAMPOO.</a
          >
        </div>
        <br />
        <br />

        <div class="w3-container">
          <a
            href="https://www.byrdie.com/curly-hair-conditioner"
            class="w3-btn w3-red"
            >CONDITIONER.</a
          >
        </div>
        <br />
        <br />
        <div class="w3-container">
          <a
            href="https://www.iamnaturalstore.com.au/collections/styling"
            class="w3-btn w3-red"
            >STYLING PRODUCTS.</a
          >
        </div>
        <br />
        <br />
        <div class="w3-container">
          <a
            href="https://sukinnaturals.com.au/collections/natural-hair-care"
            class="w3-btn w3-red"
            >AUSTRALIAN MADE PRODUCTS.</a
          >
        </div>
      </div>
    </aside>
    <div class="fixed">An original Website by Damian Tapp.</div>
    <link rel="stylesheet" href="style5.css" /><link />
  </body>
</html>
